{
  "name": "tg-rcore-tutorial",
  "image": "docker.cnb.cool/learningos/rcore-single",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
        "rust-analyzer.checkOnSave.allTargets": false
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens"
      ]
    }
  }
}